@import "social_bar.sass"

body
  margin: 0
  padding: 0
  background: #ecf0f1
  height: 400vh
  overflow-x: hidden

#sec_1
  width: auto
  margin-top: 100px
  margin-bottom: 100px
  position: relative
  #overlay_title
    right: calc(55% + 350px)
    position: absolute
    font-size: 100px
    color: transparentize(#e74c3c, 0.1)
    font-weight: 900
    font-family: 'Montserrat'
    top: -50px
    text-shadow: -10px 10px 20px transparentize(#000, 0.75)
    @media screen and (max-width: 800px)
      right: auto
      left: 15px
    #first_name
      position: absolute
      top: -15px
    #last_name
      top: 70px
      position: absolute
      left: 50px
  #bobby_icon
    display: block
    margin: 0 auto
    width: 80vw
    height: 80vw
    max-width: 400px
    max-height: 400px
    border: solid 10px white
    box-shadow: -10px 10px 40px transparentize(#000, 0.5)
  #description
    box-shadow: -10px 10px 40px transparentize(#000, 0.5)
    padding: 20px
    background: white
    position: absolute
    top: 80%
    left: 55%
    width: 300px

    @media screen and (max-width: 800px)
      right: 25px
      left: auto
    @media screen and (max-width: 700px)
      right: auto
      top: auto
      margin: 50px auto
      display: block
      max-width: 380px
      width: 85vw
      left: calc(50vw - 210px)
    @media screen and (max-width: 500px)
      left: 7.5vw
    #title
      font-weight: 700
      font-size: 25px
      font-family: 'Dosis'
    #body
      font-size: 20px
      font-family: 'Dosis'
#sec_2
  margin-top: 150px
  #sec_2_title
    text-align: center
    width: 100vw
    font-size: 40px
    font-family: 'Dosis'
    font-weight: 700
    margin-bottom: 50px
    color: #2c3e50
  #movie_fade_in
    margin: 0 auto
    width: 828px
    .mv
      transform: translateX(100px)
      opacity: 0
      display: inline-block
      margin-right: 10px
      transition: all 1s

      &:last-child
        margin-right: 0

    .mv_vis
      transform: translate(0)
      opacity: 1
